# Optional:
# Commented out values are default values set in config/config.go
#LOG_LEVEL="debug"
#PORT="18877"
#PROJECT_DIR="~"
#RELEASE_MODE="false"

# Required:
DATABASE_DSN="host=postgres user=postgres password=local_fake dbname=postgres port=5432 sslmode=disable TimeZone=GMT"
